[gd_scene load_steps=8 format=3 uid="uid://c4sce6ecoft5t"]

[ext_resource type="Script" uid="uid://cl8iuhlora0cr" path="res://scripts/ballon_eclatable.gd" id="1_mhxi4"]

[sub_resource type="Gradient" id="Gradient_542h4"]
offsets = PackedFloat32Array(0.519231)
colors = PackedColorArray(0.926299, 9.16891e-06, 5.77569e-07, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mhxi4"]
gradient = SubResource("Gradient_542h4")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ql8n"]
gradient = SubResource("Gradient_542h4")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lwl02"]
gradient = SubResource("Gradient_542h4")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x60xb"]
gradient = SubResource("Gradient_542h4")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5hs7m"]
gradient = SubResource("Gradient_542h4")

[node name="BallonEclatable" type="Node2D"]
scale = Vector2(3.81741, 3.81741)
script = ExtResource("1_mhxi4")

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = SubResource("GradientTexture2D_mhxi4")
texture_pressed = SubResource("GradientTexture2D_8ql8n")
texture_hover = SubResource("GradientTexture2D_lwl02")
texture_disabled = SubResource("GradientTexture2D_x60xb")
texture_focused = SubResource("GradientTexture2D_5hs7m")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
